{"version": 2, "width": 80, "height": 20, "timestamp": 1676775600, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00, "o", "$ "]
[1.00, "o", "g"]
[1.05, "o", "o"]
[1.10, "o", " "]
[1.15, "o", "r"]
[1.20, "o", "u"]
[1.25, "o", "n"]
[1.30, "o", " "]
[1.35, "o", "m"]
[1.40, "o", "a"]
[1.45, "o", "i"]
[1.50, "o", "n"]
[1.55, "o", "."]
[1.60, "o", "g"]
[1.65, "o", "o"]
[1.70, "o", " "]
[1.75, "o", "s"]
[1.80, "o", "d"]
[1.85, "o", "k"]
[1.90, "o", "v"]
[1.95, "o", "1"]
[2.00, "o", " "]
[2.05, "o", "n"]
[2.15, "o", "o"]
[2.15, "o", "c"]
[2.20, "o", "a"]
[2.25, "o", "c"]
[2.30, "o", "h"]
[2.35, "o", "e"]
[2.40, "o", " "]
[2.45, "o", "-"]
[2.50, "o", "-"]
[2.55, "o", "p"]
[2.60, "o", "r"]
[2.65, "o", "o"]
[2.70, "o", "f"]
[2.75, "o", "i"]
[2.80, "o", "l"]
[2.85, "o", "e"]
[2.90, "o", " "]
[2.95, "o", "m"]
[3.00, "o", "y"]
[3.05, "o", "p"]
[3.10, "o", "r"]
[3.15, "o", "o"]
[3.20, "o", "f"]
[3.25, "o", "i"]
[3.30, "o", "l"]
[3.35, "o", "e"]
[3.85, "o", "\r\n"]
[4.20, "o", "Assume Role MFA token code: "]
[4.70, "o", "1"]
[4.75, "o", "2"]
[4.80, "o", "3"]
[4.85, "o", "4"]
[4.90, "o", "5"]
[4.95, "o", "6"]
[5.45, "o", "\r\n"]
[6.70, "o", "{\r\n    \"Account\": \"123456789012\",\r\n    \"Arn\": \"arn:aws:sts::123456789012:assumed-role/myrole/mysessionname\",\r\n    \"UserId\": \"AXXXXXXXXXXXXXXXXXXXX:mysessionname\"\r\n}\r\n"]
[6.75, "o", "$ "]
[7.75, "o", "go run main.go sdkv1 nocache --profile administrator"]
[8.25, "o", "\r\n"]
[8.60, "o", "Assume Role MFA token code: "]
[9.10, "o", "7"]
[9.15, "o", "8"]
[9.20, "o", "9"]
[9.25, "o", "0"]
[9.30, "o", "1"]
[9.35, "o", "2"]
[9.85, "o", "\r\n"]
[11.10, "o", "{\r\n    \"Account\": \"123456789012\",\r\n    \"Arn\": \"arn:aws:sts::123456789012:assumed-role/myrole/mysessionname\",\r\n    \"UserId\": \"AXXXXXXXXXXXXXXXXXXXX:mysessionname\"\r\n}\r\n"]
[11.15, "o", "$ "]
[13.15, "o", "\r\n"]
