{"version": 2, "width": 80, "height": 20, "timestamp": 1676775600, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00, "o", "$ "]
[1.00, "o", "g"]
[1.05, "o", "o"]
[1.10, "o", " "]
[1.15, "o", "r"]
[1.20, "o", "u"]
[1.25, "o", "n"]
[1.30, "o", " "]
[1.35, "o", "m"]
[1.40, "o", "a"]
[1.45, "o", "i"]
[1.50, "o", "n"]
[1.55, "o", "."]
[1.60, "o", "g"]
[1.65, "o", "o"]
[1.70, "o", " "]
[1.75, "o", "s"]
[1.80, "o", "d"]
[1.85, "o", "k"]
[1.90, "o", "v"]
[1.95, "o", "2"]
[2.00, "o", " "]
[2.05, "o", "c"]
[2.10, "o", "a"]
[2.15, "o", "c"]
[2.20, "o", "h"]
[2.25, "o", "e"]
[2.30, "o", " "]
[2.35, "o", "-"]
[2.40, "o", "-"]
[2.45, "o", "p"]
[2.50, "o", "r"]
[2.55, "o", "o"]
[2.60, "o", "f"]
[2.65, "o", "i"]
[2.70, "o", "l"]
[2.75, "o", "e"]
[2.80, "o", " "]
[2.85, "o", "m"]
[2.90, "o", "y"]
[2.95, "o", "p"]
[3.00, "o", "r"]
[3.05, "o", "o"]
[3.10, "o", "f"]
[3.15, "o", "i"]
[3.20, "o", "l"]
[3.25, "o", "e"]
[3.75, "o", "\r\n"]
[4.10, "o", "Assume Role MFA token code: "]
[4.60, "o", "1"]
[4.65, "o", "2"]
[4.70, "o", "3"]
[4.75, "o", "4"]
[4.80, "o", "5"]
[4.85, "o", "6"]
[5.35, "o", "\r\n"]
[6.60, "o", "{\r\n    \"Account\": \"123456789012\",\r\n    \"Arn\": \"arn:aws:sts::123456789012:assumed-role/myrole/mysessionname\",\r\n    \"UserId\": \"AXXXXXXXXXXXXXXXXXXXX:mysessionname\",\r\n    \"ResultMetadata\": {}\r\n}\r\n"]
[6.65, "o", "$ "]
[7.65, "o", "go run main.go sdkv2 cache --profile myprofile"]
[8.15, "o", "\r\n"]
[9.40, "o", "{\r\n    \"Account\": \"123456789012\",\r\n    \"Arn\": \"arn:aws:sts::123456789012:assumed-role/myrole/mysessionname\",\r\n    \"UserId\": \"AXXXXXXXXXXXXXXXXXXXX:mysessionname\",\r\n    \"ResultMetadata\": {}\r\n}\r\n"]
[9.45, "o", "$ "]
[11.45, "o", "\r\n"]
