{"version": 2, "width": 80, "height": 20, "timestamp": 1676775600, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00, "o", "$ "]
[1.00, "o", "a"]
[1.05, "o", "w"]
[1.10, "o", "s"]
[1.15, "o", " "]
[1.20, "o", "s"]
[1.25, "o", "t"]
[1.30, "o", "s"]
[1.35, "o", " "]
[1.40, "o", "g"]
[1.45, "o", "e"]
[1.50, "o", "t"]
[1.55, "o", "-"]
[1.60, "o", "c"]
[1.65, "o", "a"]
[1.70, "o", "l"]
[1.75, "o", "l"]
[1.80, "o", "e"]
[1.85, "o", "r"]
[1.90, "o", "-"]
[1.95, "o", "i"]
[2.00, "o", "d"]
[2.05, "o", "e"]
[2.10, "o", "n"]
[2.15, "o", "t"]
[2.20, "o", "i"]
[2.25, "o", "t"]
[2.30, "o", "y"]
[2.35, "o", " "]
[2.40, "o", "-"]
[2.45, "o", "-"]
[2.50, "o", "p"]
[2.55, "o", "r"]
[2.60, "o", "o"]
[2.65, "o", "f"]
[2.70, "o", "i"]
[2.75, "o", "l"]
[2.80, "o", "e"]
[2.85, "o", " "]
[2.90, "o", "m"]
[2.95, "o", "y"]
[3.00, "o", "p"]
[3.05, "o", "r"]
[3.10, "o", "o"]
[3.15, "o", "f"]
[3.20, "o", "i"]
[3.25, "o", "l"]
[3.30, "o", "e"]
[3.80, "o", "\r\n"]
[4.15, "o", "Enter MFA code for arn:aws:iam::123456789012:role/myrole: "]
[5.40, "o", "\r\n"]
[6.65, "o", "{\r\n    \"UserId\": \"AXXXXXXXXXXXXXXXXXXXX:mysessionname\",\r\n    \"Account\": \"123456789012\",\r\n    \"Arn\": \"arn:aws:sts::123456789012:assumed-role/myrole/mysessionname\"\r\n}\r\n"]
[6.70, "o", "$ "]

[7.70, "o", "g"]
[7.75, "o", "o"]
[7.80, "o", " "]
[7.85, "o", "r"]
[7.90, "o", "u"]
[7.95, "o", "n"]
[8.00, "o", " "]
[8.05, "o", "m"]
[8.10, "o", "a"]
[8.15, "o", "i"]
[8.20, "o", "n"]
[8.25, "o", "."]
[8.30, "o", "g"]
[8.35, "o", "o"]
[8.40, "o", " "]
[8.45, "o", "s"]
[8.50, "o", "d"]
[8.55, "o", "k"]
[8.60, "o", "v"]
[8.65, "o", "2"]
[8.70, "o", " "]
[8.75, "o", "c"]
[8.80, "o", "a"]
[8.85, "o", "c"]
[8.90, "o", "h"]
[8.95, "o", "e"]
[9.00, "o", " "]
[9.05, "o", "-"]
[9.10, "o", "-"]
[9.15, "o", "p"]
[9.20, "o", "r"]
[9.25, "o", "o"]
[9.30, "o", "f"]
[9.35, "o", "i"]
[9.40, "o", "l"]
[9.45, "o", "e"]
[9.50, "o", " "]
[9.55, "o", "m"]
[9.60, "o", "y"]
[9.65, "o", "p"]
[9.70, "o", "r"]
[9.75, "o", "o"]
[9.80, "o", "f"]
[9.85, "o", "i"]
[9.90, "o", "l"]
[9.95, "o", "e"]
[10.45, "o", "\r\n"]
[11.70, "o", "{\r\n    \"Account\": \"123456789012\",\r\n    \"Arn\": \"arn:aws:sts::123456789012:assumed-role/myrole/mysessionname\",\r\n    \"UserId\": \"AXXXXXXXXXXXXXXXXXXXX:mysessionname\",\r\n    \"ResultMetadata\": {}\r\n}\r\n"]
[11.75, "o", "$ "]
[13.75, "o", "\r\n"]
